<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="activities.css">
    <title>12TN1</title>
</head>

<body>
    <header>
        <h1>Tập thể lớp 12TN1</h1>
        <p>THPT Đức Hòa · Niên khóa 2023 – 2026</p>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="activities.html">Hoạt động</a></li>
            <li><a href="members.html">Thành viên</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>

    <main>
        <section class="activities-section">
        </section>
        <footer>
            © 2026 Lớp 12TN1 · THPT Đức Hòa · Made with 💙 by Võ Tấn Sách
        </footer>
    </main>
</body>

</html>